<!doctype html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <style>
        @font-face{
            font-family: 'orggee';
            src: url('/font/OxygenMono-Regular.ttf');
        }

        *{
            margin: 0px;
            padding: 0px;
            font-family: 'orggee','微软雅黑';
        }
        body{
            background: #303133;
            color:rgb(188, 205, 211);
        }

        a{
            text-decoration: none;
            color: inherit;
        }
        #header{
            width: 100%;
            height: 60px;
            background: #1f2020;
            line-height: 40px;
        }

        #header h1{
            font-weight: 500;
        }

        #main{
            width: 1300px;
            min-height: 500px;
            margin: 40px auto;
            background-color: #1f2020;
        }
        #info{
            width: 1200px;
            height: auto;
            margin: 20px auto;
            overflow: hidden;
        }
        .info_tab{
            margin-top: 20px;
            float: left;
            width: 30%;
            height: auto;
            padding-top: 20px;
            border: 1px solid #313131;
            margin-right: 40px;
        }
        .info_title,.info_in{
            text-align: center;
            font-size: 30px;
            padding-bottom: 10px;
        }
        .info_in{
            line-height: 40px;
            font-size: 22px!important;
        }


        #question,#text_code{
            width: 90%;
            height: auto;
            background: #1f2020;
            margin: 20px auto;
        }
        #question{
            overflow:hidden;
            position: relative;
        }

        #question{
            padding: 20px;
            padding-left: 0px;
            margin-top: 50px;
        }
        #qs_title{
            width: 100%;
            height: 30px;
            font-size: 24px;
            color: rgb(188, 205, 211);
            line-height: 15px;
            border-bottom:1px solid #313131;
        }

        #des{
            color: rgb(188, 205, 211);
            font-size: 20px;
            height: auto;
            padding-top: 5px;
        }
        .info_in:hover{
            text-decoration: underline;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div id="header">
        <h1 align="center" style="line-height: 60px;">JSOJ</h1>

        <a href="/logout" style="display: block;width: 70px;height: 30px;text-align: center;line-height: 30px;background:#777777;color: #fff;position: absolute;right: 30px;top: 10px;">退出</a>
        
    </div>

    <div id="main">
        <div style="padding-top: 20px;padding-left: 50px;font-size: 20px;">
            <b style="text-decoration: underline" th:text="'你好：'+${user.niconame}"></b>
<!--            <span style="margin-left: 10px;background: red;border-radius: 20px;font-size: 12px;padding: 4px;padding-left: 10px;padding-right: 10px;">勇士</span>-->
        </div>
        <div id="info">
            <div class="info_tab">
                <div class="info_title"><b>分数</b></div>
                <div class="info_in"><b th:text="${user.score}"></b></div>
            </div>
            <div class="info_tab">
                <div class="info_title"><b>排名</b></div>
                <a href="/rank"><div class="info_in"><b th:text="${rank}"></b></div></a>
            </div>
            <div class="info_tab" style="margin-right: 0px">
                    <div class="info_title"><b>提交</b></div>
                <a href="/record?other=0"><div class="info_in"><b th:text="${record}"></b></div></a>
            </div>
        </div>

        <div id="question">
            <!--/*@thymesVar id="question" type="com.jsoj.app.jsoj.domain.Question"*/-->
            <div id="qs_title" ><span th:text="'随机开始一题：'+${question.title}"></span><span style="color: #606060;margin-left: 10px;font-size: 14px" th:text="'分数：'+${question.score}"></span></div>
            <div id="des" th:text="${question.description}">
            </div>
            <div id="start" style="background: #303133;cursor: pointer;width: 70px;height: 30px;text-align: center;line-height: 30px;color: rgb(188, 205, 211);position: absolute;right: 20px;top: 10px;">开始</div>
        </div>


    </div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    var id = "[[${question.id}]]";
    $("#start").click(function () {
        window.location.href="/code/"+id;
    });
</script>
</html>