<!doctype html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>最近的提交记录</title>
    <style>
        @font-face{
            font-family: 'orggee';
            src: url('/font/OxygenMono-Regular.ttf');
        }
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'orggee','微软雅黑';
        }
        body{
            background: #303133;
            color:rgb(188, 205, 211);
        }

        #header{
            width: 100%;
            height: 60px;
            background: #1f2020;
            line-height: 40px;
        }

        #main{
            width: 1300px;
            min-height: 500px;
            margin: 40px auto;
            background-color: #1f2020;
            padding-top: 1px;
        }


        #header h1{
            font-weight: 500!important;
        }
        a{
            color: rgb(188, 205, 211);
            text-decoration: none;
        }

        #main a{
            text-decoration: underline;
        }
        pre{
            background: #393939;
            padding: 10px;
            width: 90%;
            margin: 10px auto;
        }

    </style>
</head>
<body>

<div id="header">
    <h1 align="center" style="line-height: 60px;font-size: 32px!important;"><a href="/">JSOJ</a></h1>
    <a href="/logout" style="display: block;width: 70px;height: 30px;text-align: center;line-height: 30px;background:#777777;color: #fff;position: absolute;right: 30px;top: 10px;">退出</a>
</div>

<h1 style="text-align: center;line-height: 70px" th:if="(${other==1})">TA的提交记录</h1>
<h1 style="text-align: center;line-height: 70px" th:if="(${other!=1})">我的提交记录</h1>
<p style="text-align: center;line-height: 50px;">只显示最近的50次提交记录</p>
<div id="main">

    <div style="margin-top: 30px;padding: 20px;">

        <div th:each="temp:${recordList}">
            <a th:href="@{'/code/'+${temp['question']['id']}}"><h2 th:text="${temp['question']['title']}">题名</h2></a>
            <div>
                <code>
                    <pre th:text="${temp['code']}">

                    </pre>
                </code>
            </div>
        </div>

        <h1 style="text-align: center;line-height: 50px;color: #fff;" th:if="(${recordList.size()}<1)">
            暂时没有提交记录
        </h1>

    </div>

</div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

</html>